{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/contact",
        "function": "submitContact"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
